VITE_SUPABASE_PROJECT_ID="lyoglcrcpzkwvkovxcoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5b2dsY3JjcHprd3Zrb3Z4Y295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjA0NzksImV4cCI6MjA3NjkzNjQ3OX0.FREtUBBnOAvyJraB3Tskvcdii9CDcWGz4mVVgj8bcLI"
VITE_SUPABASE_URL="https://lyoglcrcpzkwvkovxcoy.supabase.co"
